{
  "name": "@littleware/little-elements",
  "version": "1.1.3",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "files": [
    "README.md",
    "web/*",
    "commonjs/*",
    "site/*",
    "gulpHelper.js"
  ],
  "dependencies": {
    "bunyan": "^1.8.14",
    "font-awesome": "^4.7.0",
    "i18next": "^19.7.0",
    "lit-html": "^1.2.1",
    "node-fetch": "^2.6.1",
    "purecss": "^2.0.3",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "devDependencies": {
    "@littleware/little-nodedev": "latest",
    "@types/bunyan": "latest",
    "@types/express": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "aws-sdk": "^2.819.0",
    "express": "latest",
    "gulp": "latest",
    "jasmine": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "ts-custom-elements": "latest",
    "tslint": "latest",
    "typescript": "latest",
    "workbox-build": "latest"
  },
  "bin": {
    "little-server": "./commonjs/bin/little-server.js"
  },
  "scripts": {
    "build": "gulp",
    "jasmine": "jasmine --config=node_modules/@littleware/little-nodedev/spec/support/jasmine.json",
    "lint": "tslint -c node_modules/@littleware/little-nodedev/tslint.json 'src/**/*.ts'",
    "start": "node commonjs/bin/little-server.js /modules/@littleware/little-elements/web/ ./web/ /admin module:./commonjs/bin/helloHandler.js",
    "test": "jasmine --config=node_modules/@littleware/little-nodedev/spec/support/jasmine.json && karma start karma.conf.js",
    "watch": "gulp little-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frickjack/little-elements.git"
  },
  "author": "",
  "homepage": "https://github.com/frickjack/little-elements",
  "license": "ISC"
}
